public void tampil(String n) {
        System.out.println("Identitas Siswa Angkatan 24");
    }

    public void namanis(int n) {
        int nis[][] = {{210650}, {210651}, {210652}};
        String nama[][] = {{"Ade"}, {"Galih "}, {"Baihaqi"}};
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < 1; j++) {
                System.out.println(nama[1][j]+":"+nis[1][j]);
            }
        }
    }
    public static void main(String[] args) {
        ArrayMultiDimension siswa = new ArrayMultiDimension();
        siswa.tampil(null);
        siswa.namanis(0);
    }
